.grid-container {
  margin: 20px;
}

.d-flex {
  display: flex;
}

.mr-5 {
  margin-right: 50px;
}

.ml-5 {
  margin-left: 50px
}

.mat-row .mat-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  cursor: pointer;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.example-spacer {
  flex: 1 1 auto;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}


.mat-row:hover .mat-cell {
  border-color: currentColor;
}

.demo-table {
    width: 100%;
  }
  
.mat-column-name {
    padding-left: 16px;
    border-right: 1px solid black;
    font-size: 20px;
    text-align: center;
}
  
.mat-column-qty {
    padding-left: 16px;
    font-size: 20px;
    border-right: 1px solid grey;
    text-align: center;
}

.mat-column-daysLeft {
  padding-left: 16px;
  font-size: 20px;
  text-align: center;
}

.is-clicked {
  font-weight: bold;
  background-color: #f5f5f5;
}